httpsfinder.version = 0.51
httpsfinder.main.noThanks = Not now
httpsfinder.main.noThanksKey = N
httpsfinder.main.rememberSetting = Save rule
httpsfinder.main.rememberSettingKey = S
httpsfinder.main.autoForwardRulePrompt = HTTPS enforced. Save this rule for HTTPS-Everywhere? (Note: Services offered over HTTPS may differ from the HTTP version)
httpsfinder.main.saveRulePrompt = Save this rule for HTTPS-Everywhere? (Note: Services offered over HTTPS may differ from the HTTP version)
httpsfinder.main.noRedirect = No, stay here
httpsfinder.main.noRedirectKey = N
httpsfinder.main.yesRedirect = Yes, go HTTPS
httpsfinder.main.yesRedirectKey = Y
httpsfinder.main.httpsFoundPrompt = It looks like there's an encrypted version of this page. Would you like to go there now?
httpsfinder.main.ruleAddedTitle = Rule Added
httpsfinder.main.ruleAddedText = Rule will be enforced by HTTPS-Everywhere after the next browser restart.
httpsfinder.main.whitelist = Add to whitelist
httpsfinder.main.whitelistKey = A
httpsfinder.main.whitelistAdded = Domain rule added to whitelist
httpsfinder.main.getHttpsEverywhereKey = G
httpsfinder.main.getHttpsEverywhere = Get HTTPS Everywhere
httpsfinder.main.NoHttpsEverywhere = It doesn't look like you have HTTPS Everywhere installed. Rules will be saved, but not enforced until you install it.
httpsfinder.main.restartPrompt = Rule will be enforced after next Firefox restart. Restart now? (Tabs will be saved)
httpsfinder.main.restartYes = Restart now
httpsfinder.main.restartYesKey = n
httpsfinder.main.restartNo = Restart later
httpsfinder.main.restartNoKey = l
httpsfinder.main.tempWhitelistedTitle = Temporarily Whitelisted
httpsfinder.main.tempWhitelistedBody = Domain added to temporary (session) whitelist.